<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Mudblazor.Template' " />
	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
		<PackageReference Include="MudBlazor" Version="6.0.9" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.1.0" />
	</ItemGroup>
	
	
</Project>