# ArtWorkPromotion

./: ArtWorkPromotion.sln
ArtWorkPromotion.API/: ArtWorkPromotion.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArtWorkPromotion.API/Controllers/: ArtController.cs  ArtistsController.cs  AuthController.cs  SocialsController.cs  WeatherForecastController.cs
ArtWorkPromotion.API/Data/: AppDbContext.cs
ArtWorkPromotion.API/Interfaces/: IBlobStorageService.cs  IUserService.cs
ArtWorkPromotion.API/Migrations/: 20220521181656_Init.Designer.cs  20220521181656_Init.cs  20220604125113_ChangesToUserSchema.Designer.cs  20220604125113_ChangesToUserSchema.cs  20220604140324_RemoveLoationFromArt.Designer.cs  20220604140324_RemoveLoationFromArt.cs  20220620091245_ArtImageUrlAdded.Designer.cs  20220620091245_ArtImageUrlAdded.cs  20220620094726_AddedImageUrlToAUser.Designer.cs  20220620094726_AddedImageUrlToAUser.cs  20220702112819_innit.Designer.cs  20220702112819_innit.cs  AppDbContextModelSnapshot.cs
ArtWorkPromotion.API/Models/: AppRole.cs  AppUser.cs  Art.cs  Social.cs
ArtWorkPromotion.API/Properties/: launchSettings.json  serviceDependencies.ArtWorkPromotion - Web Deploy.json
ArtWorkPromotion.API/Properties/ServiceDependencies/ArtPromo - Web Deploy/: profile.arm.json
ArtWorkPromotion.API/Properties/ServiceDependencies/ArtPromotion - Web Deploy/: profile.arm.json
ArtWorkPromotion.API/Properties/ServiceDependencies/ArtWorkPromotion - Web Deploy/: apis1.arm.json  profile.arm.json
ArtWorkPromotion.API/Services/: BlobStorageService.cs  UserService.cs
ArtWorkPromotion.PCL/: ArtWorkPromotion.PCL.csproj
ArtWorkPromotion.PCL/Helpers/: EnumHelper.cs
ArtWorkPromotion.PCL/Models/: ArtImage.cs  ArtImages.cs  ArtWork.cs  Artist.cs  ArtistImageUpdate.cs  BlobContainer.cs  BlobStorageToken.cs  BlobUpload.cs  LoginInfo.cs  NewArt.cs  NewSocial.cs  RegistrationInfo.cs  UserManagerResponse.cs
ArtWorkPromotion.Seed/: ArtWorkPromotion.Seed.csproj  Program.cs
ArtWorkPromotion.Seed/SeedData/: seed data art promotion.xlsx
ArtWorkPromotion.Web/: ArtWorkPromotion.Web.csproj  ArtWorkPromotion.Web.sln  Program.cs  _Imports.razor
ArtWorkPromotion.Web/Constants/: StorageContants.cs
ArtWorkPromotion.Web/Extensions/: WebHostBuilderExtensions.cs
ArtWorkPromotion.Web/Infrastructure/: AccessStateProvider.cs  AuthenticationHeaderHandler.cs  ClientPrefference.cs  HttpInterceptorManager.cs  IClientPreference.cs  IHttpInterceptorManager.cs  Preference.cs  Theme.cs
ArtWorkPromotion.Web/Managers/: AppUserManager.cs  ArtManager.cs  ArtsMocks.cs  AuthenticationManager.cs  BlogStorageManager.cs  IArtManager.cs  IAuthenticationManager.cs  IBlobStorageManager.cs  IManager.cs  IResult.cs  IUserManager.cs
ArtWorkPromotion.Web/Models/: Art.cs  TokenRequest.cs
ArtWorkPromotion.Web/Pages/: Drawings.razor  FetchData.razor  Paintings.razor  Sculpture.razor
ArtWorkPromotion.Web/Routes/: ArtWorkPromotionRoutes.cs
ArtWorkPromotion.Web/Shared/: ArtCard.razor  MainLayout.razor  NavMenu.razor
ArtWorkPromotion.Web/wwwroot/: index.html
ArtWorkPromotion.Web/wwwroot/css/: style.css
