<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtWorkPromotion.PCL\ArtWorkPromotion.PCL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SeedData\seed data art promotion.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="SeedData\Images">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>
</Project>
